div class='row comment-row row-#{comment.id}'
  .col-md-1.col-sm-2.col-xs-3
    = gravatar_for_email comment.commenter, size: 60
  .col-md-11.col-sm-10.col-xs-9
    .commenter.text-pink.weight-600
      = comment.name + ' (' + comment.commenter + ') '
      - if user_signed_in?
        - if current_user.admin?
          = link_to 'Delete', comment_path(comment), method: :delete,
                                  data: { confirm: "Are you sure?" }, remote: true
    .text = comment.text
    .date-time = 'at ' + comment.created_at.strftime("%H:%M %B %e, %Y")
