#owl-carousel.owl-carousel.owl-theme
  .owl-item-1
    .overlay
    .content
      h1.title
        | Chris
        i.fa.fa-heart.text-pink aria-hidden='true'
        | Laura
      .welcome
        | Welcome to Chris & Laura website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events.
      = link_to 'Discover More', article_list_path, class: 'button button-primary'
  .owl-item-2
    .overlay
    .content
      h1.title
        | Chris
        i.fa.fa-heart.text-pink aria-hidden='true'
        | Laura
      .welcome
        | Welcome to Chris & Laura website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events.
      = link_to 'Discover More', article_list_path, class: 'button button-primary'
  .owl-item-3
    .overlay
    .content
      h1.title
        | Chris
        i.fa.fa-heart.text-pink aria-hidden='true'
        | Laura
      .welcome
        | Welcome to Chris & Laura website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events.
      = link_to 'Discover More', article_list_path, class: 'button button-primary'
