#owl-carousel.owl-carousel.owl-theme
  .owl-item-1
    .overlay
    .content
      h1.title
        | Adam
        i.fa.fa-heart.text-pink aria-hidden='true'
        | Eve
      .welcome
        | Welcome to Adam & Eve website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events. Love Moments are special and it deserve to be recorded and to be always remembered! our loveline is just summerize some of our important and happy moments.
      = link_to 'Discover More', '#', class: 'button button-primary'
  .owl-item-2
    .overlay
    .content
      h1.title
        | Adam
        i.fa.fa-heart.text-pink aria-hidden='true'
        | Eve
      .welcome
        | Welcome to Adam & Eve website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events. Love Moments are special and it deserve to be recorded and to be always remembered! our loveline is just summerize some of our important and happy moments.
      = link_to 'Discover More', '#', class: 'button button-primary'
  .owl-item-3
    .overlay
    .content
      h1.title
        | Adam
        i.fa.fa-heart.text-pink aria-hidden='true'
        | Eve
      .welcome
        | Welcome to Adam & Eve website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events. Love Moments are special and it deserve to be recorded and to be always remembered! our loveline is just summerize some of our important and happy moments.
      = link_to 'Discover More', '#', class: 'button button-primary'
