section.contact
  h1.title.underline
    | Get in touch
  .intro
    | Love Moments are special and it deserve to be recorded and to be always remembered! our loveline is just summerize some of our important and happy moments.
  form
    .container-fluid
      .row
        .four.columns
          = text_field "", "", placeholder: "Your Name", class: "u-full-width"
        .four.columns
          = email_field "", "", placeholder: "Email", class: "u-full-width"
        .four.columns
          = text_field "", "", placeholder: "Phone", class: "u-full-width"
      .row
        = text_area "", "", rows: "10", placeholder: "Message", class: "u-full-width"
      .text-center
        = submit_tag "Submit message", class: "button button-primary center center"
