footer
  .author
    .row
      .six.columns
        | Copyright &copy; 2014 Love template. All rights reserved.
      .six.columns
        ul.list-icon
          li
            = link_to "#"
              i.fa.fa-linkedin
          li
            = link_to "#"
              i.fa.fa-skype
          li
            = link_to 'https://www.instagram.com/linh_lu/?hl=en'
              i.fa.fa-instagram
          li
            = link_to 'https://www.facebook.com/linhtran.985'
              i.fa.fa-facebook





