footer
  .author
    .row
      .six.columns
        | Copyright &copy; 2014 Love template. All rights reserved.
      .six.columns
        ul.list-icon
          li
            = link_to "#"
              i.fa.fa-rss
          li
            = link_to "#"
              i.fa.fa-youtube
          li
            = link_to "#"
              i.fa.fa-skype
          li
            = link_to "#"
              i.fa.fa-linkedin
          li
            = link_to "#"
              i.fa.fa-twitter
          li
            = link_to "#"
              i.fa.fa-facebook





