section.gallery
  h2.title.underline
    | Gallery
  .intro
    | These are some beautiful pictures that I like best.
  .container-fluid
    .row
      .four.columns
        .image
          = image_tag('g1_1.jpg');
          .cover
            p
              | This picture is taken in our first trip.
      .four.columns
        .image
          = image_tag('g1_2.jpg');
          .cover
            p
              | This picture is taken in our first trip.
      .four.columns
        .image
          = image_tag('g1_3.jpg');
          .cover
            p
              | Fisrt great X-mast. I hope this isn't the unique X-mast with you.
    .row
      .four.columns
        .image
          = image_tag('g2_1.jpg');
          .cover
            p
              | Fisrt great X-mast. I hope this isn't the unique X-mast with you.
      .four.columns
        .image
          = image_tag('g2_2.jpg');
          .cover
            p
              | Waking up together on the first day of new year.
      .four.columns
        .image
          = image_tag('g2_3.jpg');
          .cover
            p
              | Waking up together on the first day of new year.
