nav.navbar.navbar-default role="navigation"
  .container
    .row
      .three.columns.logo.navbar-header
        = link_to root_path
          = image_tag('logo.png')
      .nine.columns
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        #bs-example-navbar-collapse-1.wrapper.u-pull-right.collapse.navbar-collapse
          ul
            li = link_to 'Blog', article_list_path
            li = link_to 'Big Moment', memory_list_path
            - if user_signed_in?
              - if current_user.admin?
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    | Manage
                    span.caret
                  ul.dropdown-menu
                    li = link_to 'User', registrations_path
                    li = link_to 'Articles', articles_path
                    li = link_to 'Timelines', timelines_path
              li = link_to 'Sign out', destroy_user_session_path, method: 'delete'
            - else
              li = link_to 'Sign in', new_user_session_path



