section.welcome
  h2.title.underline
    | Welcome
  .intro
    | Welcome to Chris & Laura website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events.
  .container
    .row
      .five.columns
        .image.female.u-pull-right
          .cover
            .info
              h3.text-center
                | Laura
              ul
                li Fullname: Laura Lewis
                li Birthday: Oct 06, 1990
                li Zodiac: Libra
                li Owner of this blog.
      .two.columns
        .and.text-pink &
      .five.columns
        .image.male
          .cover
            .info
              h3.text-center
                | Chris
              ul
                li Fullname: Chris Hemsworth
                li Birthday: Sep 06, 1984
                li Zodiac: Virgo
                li My lover.
